# user-management-templates

./: README.md
User Management/: pom.xml
User Management/src/main/webapp/css/: styles.css
User Management/src/main/webapp/js/: validation.js
User Management/src/main/webapp/templates/: forgot-password.html  login.html  registration.html
